{
  "name": "tree-sitter-lazyfortran2025",
  "version": "1.0.0",
  "description": "LazyFortran2025 grammar for tree-sitter",
  "main": "grammar.js",
  "scripts": {
    "test": "tree-sitter test"
  },
  "dependencies": {
    "nan": "^2.17.0"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.20.8"
  },
  "tree-sitter": [
    {
      "scope": "source.lazyfortran",
      "file-types": ["lf", "f90", "f95", "f03", "f08", "f18", "f23", "f25"]
    }
  ]
}